plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            workingDirectory project.file('run-data')
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    flatDir {
        dir 'libs'
    }
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/releases/"
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    compileOnly files("${project.projectDir}/libs/Pehkui-3.8.2+1.20.1-forge.jar")
    compileOnly files("${project.projectDir}/libs/cloth-config-11.1.136-forge.jar")
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'mcversion', minecraft_version
    inputs.property 'mod_id', mod_id
    inputs.property 'mod_name', mod_name
    inputs.property 'mod_version', mod_version
    inputs.property 'mod_license', mod_license
    inputs.property 'mod_authors', mod_authors
    inputs.property 'mod_description', mod_description
    inputs.property 'forge_version_range', forge_version_range
    inputs.property 'loader_version_range', loader_version_range
    inputs.property 'minecraft_version_range', minecraft_version_range

    filesMatching('META-INF/mods.toml') {
        expand(
            'version': project.version,
            'mcversion': minecraft_version,
            'mod_id': mod_id,
            'mod_name': mod_name,
            'mod_version': mod_version,
            'mod_license': mod_license,
            'mod_authors': mod_authors,
            'mod_description': mod_description,
            'forge_version_range': forge_version_range,
            'loader_version_range': loader_version_range,
            'minecraft_version_range': minecraft_version_range
        )
    }
}

jar {
    from 'LICENSE'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }

    repositories {
        maven {
            url "file://${project.projectDir}/maven"
        }
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier.set('sources')
}

build.dependsOn sourceJar