org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.20
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=randomheight
mod_name=Random Height
mod_license=MIT
mod_version=1.0.1
mod_group_id=yifei.randomheight
mod_authors=Yifei
mod_description=Randomly changes player height every 3 minutes. Requires Pehkui mod.